# maven

./: file.txt
basic-maven-project/: pom.xml
