<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>basic-maven-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>   <!--  test scope -->
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>5.3.4</version>
    <scope> runtime </scope>   <!--  runtime scope -->
</dependency>


<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.3.8.Final</version>
    <scope>compile</scope>    <!--  compile scope -->
</dependency>

</dependencies>

<repositories>
<repository>
 <id>junit</id>
<url>https://mvnrepository.com/artifact/junit/junit/4.13.2</url>
</repository>

<repository>
<id>spring</id>
<url>https://mvnrepository.com/artifact/org.springframework/spring-core/5.3.4</url>
</repository>

<repository>
<id>hybernate</id>
<url>https://mvnrepository.com/artifact/org.hibernate/hibernate-core</url>
</repository>

</repositories>

<build>
    <plugins>
    
    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
         <configuration> <testFailureIgnore>true</testFailureIgnore> </configuration> 
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
    
            <configuration>     
            <!-- excluding target  -->
          <excludes> <exclude>/basic-maven-project/target/*.properties</exclude> </excludes>  
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>  
</build>


   <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
</project>